
VITE_API_KEY="AIzaSyBU-L_owBdyNyU4EvEibRjEYptCg_vheZs"
VITE_AUTH_DOMAIN="pokemon-d30b4.firebaseapp.com"
VITE_PROJECT_ID="pokemon-d30b4"
VITE_STORAGE_BUCKET="pokemon-d30b4.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="107822636137"
VITE_APP_ID="1:107822636137:web:e5368401e25dc09b5d16f8"
